<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/idRLContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/view_design" />

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="750dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchOnOff"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:thumb="@drawable/thumb_backgrounds"
                    app:showText="false"
                    app:track="@drawable/track_backgrounds"
                    tools:ignore="VisualLintOverlap,VisualLintBounds" />

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="VisualLintBounds">

                    <TextView
                        android:id="@+id/tvSwitchNo"
                        android:layout_width="0dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Adam"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />

                    <TextView
                        android:id="@+id/tvSwitchYes"
                        android:layout_width="2dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Shahar"
                        android:textColor="#4282DC"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/naviView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/background_adam"
            android:theme="@style/Theme.AppCompat"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/navigation_drawer">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBT"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="60dp"
                android:theme="@style/Theme.MaterialComponents"
                app:icon="@android:drawable/stat_sys_upload_done" />

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>