<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--on below line we are adding gradient and
    specifying start and end color with angle-->
    <gradient
        android:type="radial"
        android:centerX="100%"
        android:centerY="0%"
        android:gradientRadius="1000dp"
        android:endColor="#3A517B"
        android:centerColor="#A8468E"
        android:startColor="#F24538"/>

</shape>