<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--on below line we are adding gradient and
    specifying start and end color with angle-->
    <gradient
        android:type="radial"
        android:centerX="100%"
        android:centerY="0%"
        android:gradientRadius="1000dp"
        android:endColor="#104D5D"
        android:centerColor="#00554F"
        android:startColor="#005925" />
</shape>