<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="300.97"
    android:viewportHeight="300.97">
  <path
      android:pathData="M210.67,38.67H90.3c-3.93,0 -7.25,2.95 -7.7,6.86c-0.85,7.44 -1.18,14.93 -0.97,22.43l6.43,229c0.06,2.23 1.89,4.01 4.13,4.01h37.51c2.16,0 3.96,-1.67 4.12,-3.82l14.15,-190.77c0.1,-1.32 1.19,-2.33 2.51,-2.33c1.32,0 2.41,1.02 2.51,2.33l14.15,190.77c0.16,2.15 1.96,3.82 4.12,3.82h37.51c2.23,0 4.06,-1.78 4.13,-4.01l6.45,-229c0.21,-7.5 -0.12,-14.99 -0.97,-22.43C217.92,41.61 214.61,38.67 210.67,38.67z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M211.65,0H89.32c-4.28,0 -7.75,3.47 -7.75,7.75v11.16c0,4.28 3.47,7.75 7.75,7.75h122.34c4.28,0 7.75,-3.47 7.75,-7.75V7.75C219.4,3.47 215.93,0 211.65,0zM138.48,18c-2.58,0 -4.67,-2.09 -4.67,-4.67c0,-2.58 2.09,-4.67 4.67,-4.67c2.58,0 4.67,2.09 4.67,4.67C143.15,15.91 141.06,18 138.48,18zM162.48,18c-2.58,0 -4.67,-2.09 -4.67,-4.67c0,-2.58 2.09,-4.67 4.67,-4.67s4.67,2.09 4.67,4.67C167.15,15.91 165.06,18 162.48,18z"
      android:fillColor="#000000"/>
</vector>
