<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerRL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/prodName"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/prod"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:contentDescription="product image" />

            <View
                android:id="@+id/backsideBackground"
                android:layout_width="42dp"
                android:layout_height="57dp"
                android:background="#66000000"
                android:layout_gravity="bottom|end"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/prodBack"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom|end"
                android:background="@android:color/transparent"
                android:contentDescription="product back image" />
        </FrameLayout>

        <TextView
            android:id="@+id/like"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="line"
            android:src="@drawable/divider_line" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="410dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btnReturnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_home"
            android:contentDescription="Return Home" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_edit"
            android:contentDescription="Edit" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/ic_add"
            android:contentDescription="Add" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>