<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints="color-color2-style"
        android:ems="10"
        android:hint="Name:E.g: color-color2-style"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Pants "
            android:textColor="#4282DC"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCloths"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:theme="@style/Theme.AppCompat"
            android:thumb="@drawable/thumb_backgrounds"
            app:showText="false"
            app:track="@drawable/track_backgrounds" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:text=" Shirt"
            android:textColor="#4282DC"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/shaharLike"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:ems="10"
        android:hint="Shahar Rating: E.g: ?/10"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/adamLike"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:ems="10"
        android:hint="Adam Rating: E.g: ?/10"
        android:inputType="number"
        android:minHeight="48dp" />

</LinearLayout>